{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" , "WithCorrelationId"],
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Debug" },
      { "Name": "Elasticsearch", "Args": { "nodeUris": "http://localhost:9200",
        "indexFormat": "grpc-client", 
        "autoRegisterTemplate": true,
        "autoRegisterTemplateVersion": "ESv7"
        } 
      }
    ]
  }
}
